<RCC>
    <qresource prefix="/" >
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/exit.png</file>
        <file>images/new.png</file>
        <file>images/ok.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/plantbed.svg</file>
        <file>images/plantrow.svg</file>
        <file>images/redo.png</file>
        <file>images/remove.png</file>
        <file>images/ruler.svg</file>
        <file>images/save.png</file>
        <file>images/select-rectangular.png</file>
        <file>images/undo.png</file>
        <file>plants/default.svg</file>
        <file>plants/tomato.svg</file>
    </qresource>
</RCC>
